{
  "name": "tigkio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "RUN_MODE=bot node index.js",
    "start:api": "RUN_MODE=api node index.js",
    "start:all": "RUN_MODE=all node index.js",
    "check": "node -e \"console.log('ok')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.4"
  }
}
